<html>
    <head>
        <title>To Do List</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="todo_app">
                <h1>To Do List</h1>
                <div class="row">
                    <input type="text" id="ip" placeholder="Add Text">
                    <button onclick="add()">Add</button>
                </div>
                <ul id="list_container">
                   <!-- <li class="checked">Task1</li>
                    <li>Task2</li>
                    <li>Task3</li> -->
                </ul>
            </div>
        </div>
    
        <script src="script.js"></script>
    </body>
</html>